// Task3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


using namespace std;
#include <iostream>
#include <ctime>

void outputArray(int arr[8])//вывод массива
{
	for (int i = 0; i < 8; i++) {
		cout << arr[i] << " ";
	}
	cout << endl << endl;
}
void findMin(int arr[8] ){//Нахождение минимального элемента
	int min = 99999999;
	int key = 0;
	for (int i = 0; i < 8; i++) {
		if (arr[i] < min) {
			min = arr[i];
			key = i;
		}
	}
	cout << "Ключ минимального эелемента равен:"<<key;
}


int main()
{
	setlocale(NULL, "rus");
	srand(time(0));
	int arr[8];
	for (int i = 0; i < 8; i++) {//заполнение массива рандомно
		arr[i] = -20 + rand() % (20 + 20);
	}

	outputArray(arr);

	findMin(arr);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
